Repository: septicwolf818/dedisc
Catalog: po/*.po
Languages: cs, de, es, fr, it, pl, pt_br, uk

source: Unknown Artist
cs: Neznámý umělec
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
it: Artista sconosciuto
pl: Nieznany wykonawca
pt_br: Artista desconhecido
uk: Невідомий виконавець

source: Unknown Album
cs: Neznámé album
de: Unbekanntes Album
es: Álbum desconocido
fr: Album inconnu
it: Album sconosciuto
pl: Nieznany album
pt_br: Álbum desconhecido
uk: Невідомий альбом

source: Track {number}
cs: Stopa {number}
de: Titelnr. {number}
es: Pista {number}
fr: Piste {number}
it: Traccia {number}
pl: Ścieżka {number}
pt_br: Faixa {number}
uk: Доріжка {number}

source: pycdio not installed
cs: pycdio není nainstalováno
de: pycdio ist nicht installiert
es: pycdio no está instalado
fr: pycdio n'est pas installé
it: pycdio non è installato
pl: pycdio nie jest zainstalowane
pt_br: pycdio não está instalado
uk: pycdio не встановлено

source: Device is not an audio CD
cs: Zařízení není zvukové CD
de: Das Gerät ist keine Audio-CD
es: El dispositivo no es un CD de audio
fr: Le périphérique n'est pas un CD audio
it: Il dispositivo non è un CD audio
pl: Urządzenie nie jest płytą audio CD
pt_br: O dispositivo não é um CD de áudio
uk: Пристрій не є аудіо-CD

source: Artist / Album / Track - Title
cs: Umělec / Album / Stopa - Název
es: Artista / Álbum / Pista - Título
fr: Artiste / Album / Piste - Titre
it: Artista / Album / Traccia - Titolo
pl: Wykonawca / Album / Ścieżka - Tytuł
pt_br: Artista / Álbum / Faixa - Título
uk: Виконавець / Альбом / Доріжка - Назва

source: Artist / Album / Track. Title
cs: Umělec / Album / Stopa. Název
es: Artista / Álbum / Pista. Título
fr: Artiste / Album / Piste. Titre
it: Artista / Album / Traccia. Titolo
pl: Wykonawca / Album / Ścieżka. Tytuł
pt_br: Artista / Álbum / Faixa. Título
uk: Виконавець / Альбом / Доріжка. Назва

source: Artist / Album / Title
cs: Umělec / Album / Název
de: Künstler / Album / Titel
es: Artista / Álbum / Título
fr: Artiste / Album / Titre
it: Artista / Album / Titolo
pl: Wykonawca / Album / Tytuł
pt_br: Artista / Álbum / Título
uk: Виконавець / Альбом / Назва

source: Artist - Album / Track - Artist - Title
cs: Umělec - Album / Stopa - Umělec - Název
es: Artista - Álbum / Pista - Artista - Título
fr: Artiste - Album / Piste - Artiste - Titre
it: Artista - Album / Traccia - Artista - Titolo
pl: Wykonawca - Album / Ścieżka - Wykonawca - Tytuł
pt_br: Artista - Álbum / Faixa - Artista - Título
uk: Виконавець - Альбом / Доріжка - Виконавець - Назва

source: Artist / Album / Track - Title - Artist
cs: Umělec / Album / Stopa - Název - Umělec
es: Artista / Álbum / Pista - Título - Artista
fr: Artiste / Album / Piste - Titre - Artiste
it: Artista / Album / Traccia - Titolo - Artista
pl: Wykonawca / Album / Ścieżka - Tytuł - Wykonawca
pt_br: Artista / Álbum / Faixa - Título - Artista
uk: Виконавець / Альбом / Доріжка - Назва - Виконавець

source: Album / Track - Title
cs: Album / Stopa - Název
es: Álbum / Pista - Título
fr: Album / Piste - Titre
it: Album / Traccia - Titolo
pl: Album / Ścieżka - Tytuł
pt_br: Álbum / Faixa - Título
uk: Альбом / Доріжка - Назва

source: Album / Track - Artist - Title
cs: Album / Stopa - Umělec - Název
es: Álbum / Pista - Artista - Título
fr: Album / Piste - Artiste - Titre
it: Album / Traccia - Artista - Titolo
pl: Album / Ścieżka - Wykonawca - Tytuł
pt_br: Álbum / Faixa - Artista - Título
uk: Альбом / Доріжка - Виконавець - Назва

source: Artist / Track - Title
cs: Umělec / Stopa - Název
es: Artista / Pista - Título
fr: Artiste / Piste - Titre
it: Artista / Traccia - Titolo
pl: Wykonawca / Ścieżka - Tytuł
pt_br: Artista / Faixa - Título
uk: Виконавець / Доріжка - Назва

source: Eject Disc
cs: Vysunout disk
de: Medium auswerfen
es: Expulsar el disco
fr: Éjecter le disque
it: Eietti il disco
pl: Wysuń płytę
pt_br: Ejetar o disco
uk: Виштовхнути диск

source: Main Menu
cs: Hlavní nabídka
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
pl: Menu główne
pt_br: Menu principal
uk: Головне меню

source: Scanning…
cs: Probíhá analýza…
de: Analyse läuft …
es: Analizando…
fr: Analyse en cours…
it: Analisi in corso…
pt_br: Analisando…
uk: Аналізування…

source: Select all
cs: Vybrat vše
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
pl: Zaznacz wszystkie
pt_br: Selecionar tudo
uk: Вибрати все

source: Select none
cs: Zrušit výběr
de: Nichts auswählen
es: Deseleccionar todo
fr: Ne rien sélectionner
it: Deseleziona tutto
pl: Odznacz wszystkie
pt_br: Desmarcar tudo
uk: Зняти вибір

source: Rip selected
cs: Extrahovat vybrané
de: Auswahl auslesen
es: Extraer la selección
fr: Extraire la sélection
it: Estrai la selezione
pl: Zgraj zaznaczone
pt_br: Extrair seleção
uk: Копіювати позначені

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt_br: Cancelar
uk: Скасувати

source: Abort ripping
cs: Přerušit extrakci
de: Auslesen abbrechen
es: Interrumpir la extracción
fr: Interrompre l'extraction
it: Interrompi l'estrazione
pl: Przerwij zgrywanie
pt_br: Interromper a extração
uk: Перервати копіювання

source: Preferences
cs: Nastavení
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
pl: Preferencje
pt_br: Preferências
uk: Параметри

source: About
cs: O aplikaci
de: Info
es: Acerca de
fr: À propos
it: Informazioni
pl: O programie
pt_br: Sobre
uk: Про програму

source: Homepage
cs: Domovská stránka
de: Webseite
es: Página web
fr: Site web
it: Sito web
pl: Strona domowa
pt_br: Site
uk: Сайт

source: Preparing…
cs: Příprava…
de: Wird vorbereitet …
es: Preparando…
fr: Préparation…
it: Preparazione…
pl: Przygotowywanie…
pt_br: Preparando…
uk: Підготовка…

source: Ripping process exited unexpectedly
cs: Proces extrakce neočekávaně skončil
de: Der Auslesevorgang wurde unerwartet beendet
es: El proceso de extracción terminó inesperadamente
fr: Le processus d'extraction s'est terminé de manière inattendue
it: Il processo di estrazione è terminato in modo imprevisto
pt_br: O processo de extração terminou inesperadamente
uk: Процес копіювання несподівано завершився

source: Ripping cancelled
cs: Extrakce byla zrušena
de: Auslesen abgebrochen
es: Extracción cancelada
fr: Extraction annulée
it: Estrazione annullata
pl: Zgrywanie przerwane
pt_br: Extração cancelada
uk: Копіювання скасовано

source: Ripping was cancelled.
cs: Extrakce byla zrušena.
de: Das Auslesen wurde abgebrochen.
es: La extracción se ha cancelado.
fr: L'extraction a été annulée.
it: L'estrazione è stata annullata.
pl: Zgrywanie zostało przerwane
pt_br: A extração foi cancelada.
uk: Процес копіювання було скасовано.

source: OK
cs: Budiž
es: Aceptar
fr: Valider
uk: Гаразд

source: Overall: {percent}%
cs: Celkem: {percent} %
de: Gesamt: {percent} %
es: Total: {percent}%
fr: Global : {percent} %
it: Totale: {percent}%
pl: Łącznie: {percent}%
pt_br: Total: {percent}%
uk: Загалом: {percent}%

source: Track {number}: {percent}%
cs: Stopa {number}: {percent} %
de: Titelnr. {number}: {percent} %
es: Pista {number}: {percent}%
fr: Piste {number} : {percent} %
it: Traccia {number}: {percent}%
pl: Ścieżka {number}: {percent}%
pt_br: Faixa {number}: {percent}%
uk: Доріжка {number}: {percent}%

source: Ripping finished
cs: Extrakce dokončena
de: Auslesen abgeschlossen
es: Extracción terminada
fr: Extraction terminée
it: Estrazione terminata
pl: Zgrywanie zakończone
pt_br: Extração concluída
uk: Копіювання завершено

source: Ripping track {number}…
cs: Extrakce stopy {number}…
de: Titel {number} wird ausgelesen …
es: Extrayendo la pista {number}…
fr: Extraction de la piste {number}…
it: Estrazione della traccia {number}…
pl: Zgrywanie ścieżki {number}…
pt_br: Extraindo a faixa {number}…
uk: Копіювання доріжки {number}…

source: ETA {time}
cs: Zbývající čas: {time}
de: Verbleibende Zeit: {time}
es: Tiempo restante: {time}
fr: Temps restant : {time}
it: Tempo rimanente: {time}
pt_br: Tempo restante: {time}
uk: Залишок часу: {time}

source: Cancelling…
cs: Ruší se…
de: Wird abgebrochen …
es: Cancelando…
fr: Annulation…
it: Annullamento…
pl: Anulowanie…
pt_br: Cancelando…
uk: Скасування…

source: File already exists
cs: Soubor již existuje
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà
it: Il file esiste già
pl: Plik już istnieje
pt_br: O arquivo já existe
uk: Файл вже існує

source: The file "{path}" already exists. What should be done?
cs: Soubor „{path}“ již existuje. Jak pokračovat?
de: Die Datei „{path}“ existiert bereits. Wie soll vorgegangen werden?
es: El archivo «{path}» ya existe. ¿Qué se debe hacer?
fr: Le fichier « {path} » existe déjà. Que faut-il faire ?
it: Il file «{path}» esiste già. Come procedere?
pt_br: O arquivo “{path}” já existe. O que deve ser feito?
uk: Файл «{path}» вже існує. Що робити?

source: Overwrite
cs: Přepsat
de: Überschreiben
es: Sobrescribir
fr: Écraser
it: Sovrascrivi
pl: Nadpisz
pt_br: Sobrescrever
uk: Перезаписати

source: Skip
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Ignorer
it: Ignora
pl: Pomiń
pt_br: Ignorar
uk: Пропустити

source: Ripping failed
cs: Extrakce selhala
de: Auslesen fehlgeschlagen
es: Falló la extracción
fr: Échec de l'extraction
it: Estrazione non riuscita
pl: Błąd zgrywania
pt_br: Falha na extração
uk: Помилка копіювання

source: All tracks ripped successfully.
cs: Všechny stopy byly úspěšně extrahovány.
de: Alle Titel wurden erfolgreich ausgelesen.
es: Todas las pistas se han extraído correctamente.
fr: Toutes les pistes ont été extraites avec succès.
it: Tutte le tracce sono state estratte correttamente.
pt_br: Todas as faixas foram extraídas com sucesso.
uk: Усі доріжки успішно скопійовано.

source: Insert an audio CD to scan
cs: Vložte zvukové CD k analýze
de: Legen Sie eine Audio-CD zum Analysieren ein
es: Inserte un CD de audio para analizarlo
fr: Insérez un CD audio pour l'analyser
it: Inserisci un CD audio da analizzare
pl: Włóż płytę audio CD do skanowania
pt_br: Insira um CD de áudio para analisá-lo
uk: Вставте аудіо-CD для аналізування

source: An offline CD scanner and ripper for GNOME
cs: Offline analyzátor a extraktor zvukových CD pro GNOME
de: Offline-Programm zum Analysieren und Auslesen von CDs für GNOME
es: Un analizador y extractor de CD sin conexión para GNOME
fr: Un analyseur et extracteur de CD hors ligne pour GNOME
it: Un analizzatore ed estrattore di CD offline per GNOME
pl: Offline'owy skaner i ripper CD dla GNOME
pt_br: Um analisador e extrator de CDs offline para GNOME
uk: Автономна програма для аналізування та копіювання компакт-дисків для GNOME

source: Website
cs: Webové stránky
de: Webseite
es: Página web
fr: Site web
it: Sito web
pl: Strona internetowa
pt_br: Site
uk: Сайт

source: Artist
cs: Umělec
de: Künstler
es: Artista
fr: Artiste
it: Artista
pl: Wykonawca
pt_br: Artista
uk: Виконавець

source: Album
es: Álbum
pt_br: Álbum
uk: Альбом

source: Title
cs: Název
de: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
pt_br: Título
uk: Назва

source: CD Drive
cs: Mechanika CD
de: CD-Laufwerk
es: Unidad de CD
fr: Lecteur de CD
it: Lettore CD
pl: Napęd CD
pt_br: Unidade de CD
uk: Пристрій CD

source: Choose which drive to use when several are connected
cs: Vyberte mechaniku, kterou použít, je-li připojeno více mechanik
de: Wählen Sie das zu verwendende Laufwerk, wenn mehrere angeschlossen sind
es: Elija qué unidad usar cuando haya varias conectadas
fr: Choisissez le lecteur à utiliser lorsque plusieurs sont connectés
it: Scegli quale lettore utilizzare quando ne sono collegati diversi
pl: Wybierz napęd do użycia, gdy podłączonych jest kilka
pt_br: Escolha qual unidade usar quando várias estiverem conectadas
uk: Виберіть, який пристрій використовувати, якщо підключено кілька

source: Drive
cs: Mechanika
de: Laufwerk
es: Unidad
fr: Lecteur
it: Lettore
pl: Napęd
pt_br: Unidade
uk: Пристрій

source: Select a CD drive
cs: Vyberte mechaniku CD
de: CD-Laufwerk auswählen
es: Seleccione una unidad de CD
fr: Sélectionner un lecteur de CD
it: Seleziona un lettore CD
pl: Wybierz napęd CD
pt_br: Selecione uma unidade de CD
uk: Виберіть пристрій CD

source: Ripping
cs: Extrakce
de: Auslesen
es: Extracción
fr: Extraction
it: Estrazione
pl: Zgrywanie
pt_br: Extração
uk: Копіювання

source: Where ripped tracks are saved
cs: Kam se ukládají extrahované stopy
de: Wo ausgelesene Titel gespeichert werden
es: Ubicación donde se guardan las pistas extraídas
fr: Emplacement d'enregistrement des pistes extraites
it: Posizione in cui vengono salvate le tracce estratte
pl: Gdzie zapisywane są zgrywane ścieżki
pt_br: Onde as faixas extraídas são salvas
uk: Місце збереження скопійованих доріжок

source: Output Folder
cs: Cílová složka
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
it: Cartella di destinazione
pl: Folder wyjściowy
pt_br: Pasta de destino
uk: Тека призначення

source: Choose…
cs: Vybrat…
de: Auswählen …
es: Elegir…
fr: Choisir…
it: Scegli…
pl: Wybierz…
pt_br: Escolher…
uk: Вибрати…

source: Eject disc when ripping finishes
cs: Po dokončení extrakce vysunout disk
de: Medium nach Abschluss des Auslesens auswerfen
es: Expulsar el disco al terminar la extracción
fr: Éjecter le disque à la fin de l'extraction
it: Eietti il disco al termine dell'estrazione
pl: Wysuń płytę po zakończeniu zgrywania
pt_br: Ejetar o disco ao concluir a extração
uk: Виштовхувати диск після завершення копіювання

source: Open the tray automatically after all tracks are saved
cs: Po uložení všech stop automaticky otevřít mechaniku
de: Schublade automatisch öffnen, nachdem alle Titel gespeichert wurden
es: Abrir la bandeja automáticamente cuando se guarden todas las pistas
fr: Ouvrir automatiquement le plateau une fois toutes les pistes enregistrées
it: Apri automaticamente il vassoio dopo il salvataggio di tutte le tracce
pl: Automatycznie otwórz tackę po zapisaniu wszystkich ścieżek
pt_br: Abrir a bandeja automaticamente depois que todas as faixas forem salvas
uk: Автоматично відкривати лоток після збереження всіх доріжок

source: File Naming
cs: Pojmenování souborů
de: Dateibenennung
es: Nomenclatura de archivos
fr: Nommage des fichiers
it: Nomenclatura dei file
pl: Nazewnictwo plików
pt_br: Nomenclatura de arquivos
uk: Назви файлів

source: Folder and file name pattern
cs: Šablona složek a názvů souborů
de: Schema für Ordner und Dateinamen
es: Patrón de carpetas y nombres de archivo
fr: Motif des dossiers et des noms de fichiers
it: Schema di cartelle e nomi di file
pl: Wzorzec nazw folderów i plików
pt_br: Padrão de pastas e nomes de arquivo
uk: Шаблон тек і назв файлів

source: Output Format
cs: Výstupní formát
de: Ausgabeformat
es: Formato de salida
fr: Format de sortie
it: Formato di output
pl: Format wyjściowy
pt_br: Formato de saída
uk: Формат виведення

source: File format used when ripping tracks
cs: Formát souborů používaný při extrakci stop
de: Beim Auslesen der Titel verwendetes Dateiformat
es: Formato de archivo usado al extraer pistas
fr: Format de fichier utilisé lors de l'extraction des pistes
it: Formato di file utilizzato durante l'estrazione delle tracce
pl: Format plików używany podczas zgrywania ścieżek
pt_br: Formato de arquivo usado ao extrair faixas
uk: Формат файлів, що використовується під час копіювання доріжок

source: Choose Output Folder
cs: Vybrat cílovou složku
de: Zielordner wählen
es: Elegir carpeta de destino
fr: Choisir le dossier de destination
it: Scegli la cartella di destinazione
pl: Wybierz folder wyjściowy
pt_br: Escolher pasta de destino
uk: Вибір теки призначення

source: No drive detected
cs: Nebyla zjištěna žádná mechanika
de: Kein Laufwerk erkannt
es: No se ha detectado ninguna unidad
fr: Aucun lecteur détecté
it: Nessun lettore rilevato
pl: Nie wykryto napędu
pt_br: Nenhuma unidade detectada
uk: Не виявлено жодного пристрою

source: Check that a CD drive is connected
cs: Zkontrolujte, zda je připojena mechanika CD
de: Stellen Sie sicher, dass ein CD-Laufwerk angeschlossen ist
es: Compruebe que hay una unidad de CD conectada
fr: Vérifiez qu'un lecteur de CD est connecté
it: Verifica che sia collegato un lettore CD
pl: Sprawdź, czy napęd CD jest podłączony
pt_br: Verifique se uma unidade de CD está conectada
uk: Перевірте, чи підключено пристрій CD

source: No CD inserted
cs: Není vloženo žádné CD
de: Keine CD eingelegt
es: No hay ningún CD insertado
fr: Aucun CD inséré
it: Nessun CD inserito
pl: Nie włożono płyty CD
pt_br: Nenhum CD inserido
uk: Диск не вставлено

source: Select
cs: Výběr
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
pl: Zaznacz
pt_br: Seleção
uk: Вибір

source: Track
cs: Stopa
de: Titelnr.
es: Pista
fr: Piste
it: Traccia
pl: Ścieżka
pt_br: Faixa
uk: Доріжка

source: Duration
cs: Délka
de: Dauer
es: Duración
fr: Durée
it: Durata
pl: Czas
pt_br: Duração
uk: Тривалість

source: Compact Disc Ripper
de: CD-Ausleseprogramm
es: Extractor de CD
fr: Extracteur de CD audio

source: Rip and scan audio CDs on Linux
de: Audio-CDs unter Linux auslesen und analysieren
es: Extrae y analiza CD de audio en Linux
fr: Extraire et analyser des CD audio sous Linux

source: General
cs: Obecné
de: Allgemein
fr: Général
it: Generale
pl: Ogólne
pt_br: Geral
uk: Загальне

source: Artist / Album / Titelnr. - Title
de: Künstler / Album / Track - Titel

source: Artist / Album / Titelnr. Title
de: Künstler / Album / Track. Titel

source: Artist - Album / Titelnr. - Artist - Title
de: Künstler - Album / Track - Künstler - Titel

source: Artist / Album / Titelnr. - Title - Artist
de: Künstler / Album / Track - Titel - Künstler

source: Album / Titelnr. - Title
de: Album / Titelnr. - Titel

source: Album / Titelnr. - Artist - Title
de: Album / Track - Künstler - Titel

source: Artist / Titelnr. - Title
de: Künstler / Track - Titel

source: Scanning...
pl: Skanowanie...
